Monitor Alerts: 
    ✔ Refactor some how so that we're not resetting alerts on interval change but also not sending lots of requests @done(25-03-05 18:03)

✘ Creator Database: @cancelled(25-03-05 18:03)
    ✘ Search creator database @cancelled(25-03-05 18:03)
    ✘ View as markdown from notion page @cancelled(25-03-05 18:03)
    ✘ Copy link to notion page @cancelled(25-03-05 18:03)
    ✘ Open page in browser @cancelled(25-03-05 18:03)

User: 
    - Handle no Profile Picture, check if endswith "?0" @started(25-03-05 18:03)